lastUpgrade=00942
proj.pluginVersion=0.9.42
proj.AppId=708822338817
and.BundleId=com.EuclideanGames.MemoryMash
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3c%21--+app_id+--%3e%0d%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e708822338817%3c%2fstring%3e%0d%0a++%3c%21--+package_name+--%3e%0d%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.EuclideanGames.MemoryMash%3c%2fstring%3e%0d%0a++%3c%21--+leaderboard+Easy+Time+Attack+--%3e%0d%0a++%3cstring+name%3d%22leaderboard_easy_time_attack%22+translatable%3d%22false%22%3eCgkIgZrqyNAUEAIQAQ%3c%2fstring%3e%0d%0a++%3c%21--+leaderboard+Medium+Time+Attack+--%3e%0d%0a++%3cstring+name%3d%22leaderboard_medium_time_attack%22+translatable%3d%22false%22%3eCgkIgZrqyNAUEAIQAg%3c%2fstring%3e%0d%0a++%3c%21--+leaderboard+Hard+Time+Attack+--%3e%0d%0a++%3cstring+name%3d%22leaderboard_hard_time_attack%22+translatable%3d%22false%22%3eCgkIgZrqyNAUEAIQAw%3c%2fstring%3e%0d%0a++%3c%21--+leaderboard+Insane+Time+Attack+--%3e%0d%0a++%3cstring+name%3d%22leaderboard_insane_time_attack%22+translatable%3d%22false%22%3eCgkIgZrqyNAUEAIQBA%3c%2fstring%3e%0d%0a++%3c%21--+leaderboard+Easy+Survival+--%3e%0d%0a++%3cstring+name%3d%22leaderboard_easy_survival%22+translatable%3d%22false%22%3eCgkIgZrqyNAUEAIQBQ%3c%2fstring%3e%0d%0a++%3c%21--+leaderboard+Medium+Survival+--%3e%0d%0a++%3cstring+name%3d%22leaderboard_medium_survival%22+translatable%3d%22false%22%3eCgkIgZrqyNAUEAIQBg%3c%2fstring%3e%0d%0a++%3c%21--+leaderboard+Hard+Survival+--%3e%0d%0a++%3cstring+name%3d%22leaderboard_hard_survival%22+translatable%3d%22false%22%3eCgkIgZrqyNAUEAIQBw%3c%2fstring%3e%0d%0a++%3c%21--+leaderboard+Insane+Survival+--%3e%0d%0a++%3cstring+name%3d%22leaderboard_insane_survival%22+translatable%3d%22false%22%3eCgkIgZrqyNAUEAIQCA%3c%2fstring%3e%0d%0a++%3c%21--+leaderboard+Easy+Anchor+--%3e%0d%0a++%3cstring+name%3d%22leaderboard_easy_anchor%22+translatable%3d%22false%22%3eCgkIgZrqyNAUEAIQCQ%3c%2fstring%3e%0d%0a++%3c%21--+leaderboard+Medium+Anchor+--%3e%0d%0a++%3cstring+name%3d%22leaderboard_medium_anchor%22+translatable%3d%22false%22%3eCgkIgZrqyNAUEAIQCg%3c%2fstring%3e%0d%0a++%3c%21--+leaderboard+Hard+Anchor+--%3e%0d%0a++%3cstring+name%3d%22leaderboard_hard_anchor%22+translatable%3d%22false%22%3eCgkIgZrqyNAUEAIQCw%3c%2fstring%3e%0d%0a++%3c%21--+leaderboard+Insane+Anchor+--%3e%0d%0a++%3cstring+name%3d%22leaderboard_insane_anchor%22+translatable%3d%22false%22%3eCgkIgZrqyNAUEAIQDA%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
